
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第15章：强化学习微调 II: RL-15.2 人类反馈的强化学习(RLHF) &#8212; LLM-101创造营</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/15_Finetuning_ii_rl/chapter15_2_rlhf';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="第15章：强化学习微调 II: RL-15.3 近端策略优化(PPO)算法" href="chapter15_3_ppo_algorithm.html" />
    <link rel="prev" title="第15章：强化学习微调 II: RL-15.1 强化学习基础" href="chapter15_1_reinforcement_learning_basic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="LLM-101创造营 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="LLM-101创造营 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_bigram/chapter01_bigram_language_model.html">第01章：Bigram语言模型（语言建模）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_micrograd/chapter02_micrograd.html">第02章：Micrograd（机器学习，反向传播）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_ngram_model/chapter03_ngram_model.html">第03章：N-gram模型（多层感知器，矩阵乘法，GELU激活函数）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_attention/chapter04_attention_model.html">第04章：注意力机制（Attention，Softmax，位置编码器）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_transformer/chapter05_transformer.html">第05章：Transformer（transformer架构，残差连接，层归一化，GPT-2）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_tokenization/chaptet06_tokenization.html">第6章：分词技术(Tokenization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_optimization/chapter07_optimization.html">第7章：优化技术(Optimization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_need_for_speed_i_device/chapter08_need_for_speed_i_device.html">第8章：速度提升I：设备(Device)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_need_for_speed_ii_precision/chapter09_need_for_speed_ii_precision.html">第9章：速度提升II：精度(Precision)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_need_for_speed_iii_distributed/chapter10_need_for_speed_iii_distributed.html">第10章：速度提升III：分布式(Distributed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_datasets/chapter11_datasets.html">第11章：数据集（Datasets）</a></li>

<li class="toctree-l1"><a class="reference internal" href="../12_inference_kv_cache/chapter12_inference_kv_cache.html">第12章：推理 I：KV缓存（KV-Cache）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_inference_quantization/chapter13_inference_quantization.html">第13章：推理 II：量化 (Quantization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14_finetuning_i_sft/chapter14_1_supervised_finetuning_basics.html">第14章：监督式微调 I-SFT-14.1 监督式微调基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14_finetuning_i_sft/chapter14_2_parmeter_efficient_finetuning.html">第14章：监督式微调 I: SFT-14.1 监督式微调基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14_finetuning_i_sft/chapter14_3_lora_technique.html">第14章：监督式微调 I: SFT-14.3 LoRA技术详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14_finetuning_i_sft/chapter14_4_chat_model_finetuning.html">第14章：监督式微调 I: SFT-14.4 聊天模型的监督式微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14_finetuning_i_sft/chapter14_5_practical_case_study.html">第14章：监督式微调 I: SFT-实践案例：故事讲述模型的SFT实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15_1_reinforcement_learning_basic.html">第15章：强化学习微调 II: RL-15.1 强化学习基础</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">第15章：强化学习微调 II: RL-15.2 人类反馈的强化学习(RLHF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15_3_ppo_algorithm.html">第15章：强化学习微调 II: RL-15.3 近端策略优化(PPO)算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15_4_dpo_algorithm.html">第15章：强化学习微调 II: RL-## 15.4 直接偏好优化(DPO)算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16_deployment/chapter16_1_api_development.html">第16章：部署-16.1 API开发基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16_deployment/chapter16_2_web_application.html">第16章：部署-16.2 Web应用开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17_Multimodal/chapter17_1_multimodal_basics.html">第17章：多模态-17.1 多模态基础理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17_Multimodal/chapter17_2_vqvae_technique.html">第17章：多模态-17.2 VQVAE技术详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17_Multimodal/chapter17_3_diffusion_transformer.html">第17章：多模态-17.3 扩散变换器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17_Multimodal/chapter17_4_lora_multimodal_training.html">第17章：多模态-基于LoRA的多模态模型训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17_Multimodal/chapter17_5_multimodal_model_integration.html">第17章：多模态-17.5 多模态模型整合</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/00_appendix_intro.html">附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/A1_programming_languages.html">附录A：编程语言基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/B1_data_types.html">附录B：数据类型基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/C1_tensor_operations.html">附录C：张量操作基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/D1_deep_learning_frameworks.html">附录D：深度学习框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/E1_neural_network_architectures.html">附录E：神经网络架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/F1_multimodal.html">附录F：多模态基础</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/LLM-101-Bootcamp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/LLM-101-Bootcamp/edit/main/chapters/15_Finetuning_ii_rl/chapter15_2_rlhf.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/LLM-101-Bootcamp/issues/new?title=Issue%20on%20page%20%2Fchapters/15_Finetuning_ii_rl/chapter15_2_rlhf.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/15_Finetuning_ii_rl/chapter15_2_rlhf.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第15章：强化学习微调 II: RL-15.2 人类反馈的强化学习(RLHF)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhf">15.2 人类反馈的强化学习(RLHF)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">RLHF的工作原理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">人类偏好数据的收集</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">偏好数据的类型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">数据收集策略</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">偏好数据收集实例</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">奖励模型的训练</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">奖励模型架构</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">奖励模型训练目标</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">奖励模型训练实现</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">奖励模型评估</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">RLHF的实现流程</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">RLHF流程概述</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ii-rl-15-2-rlhf">
<h1>第15章：强化学习微调 II: RL-15.2 人类反馈的强化学习(RLHF)<a class="headerlink" href="#ii-rl-15-2-rlhf" title="Link to this heading">#</a></h1>
<section id="rlhf">
<h2>15.2 人类反馈的强化学习(RLHF)<a class="headerlink" href="#rlhf" title="Link to this heading">#</a></h2>
<p>在前一节中，我们探讨了强化学习的基本概念及其在语言模型优化中的应用挑战。虽然传统的强化学习方法为我们提供了一个有价值的框架，但它们在语言模型微调中的直接应用面临着奖励函数设计困难、样本效率低下等问题。人类反馈的强化学习（Reinforcement Learning from Human Feedback，RLHF）应运而生，它提供了一种更加结构化和有效的方法，将人类偏好整合到语言模型的训练过程中。</p>
<p>RLHF已成为当前最先进的大型语言模型（如ChatGPT、Claude和Llama 2）对齐人类偏好的主要方法。在故事讲述AI的背景下，RLHF使我们能够训练模型生成不仅在技术上正确，而且真正符合人类审美和价值观的故事。本节将详细介绍RLHF的工作原理、实现流程和在故事生成中的应用。</p>
<section id="id1">
<h3>RLHF的工作原理<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>RLHF的核心思想是利用人类反馈来指导模型的优化过程。与传统的强化学习相比，RLHF不依赖于预定义的奖励函数，而是从人类偏好数据中学习奖励信号。这种方法更好地捕捉了难以形式化的人类价值观和偏好，如故事的创意性、吸引力和情感共鸣。</p>
<p>RLHF的基本工作流程包括三个主要阶段：</p>
<ol class="arabic simple">
<li><p><strong>监督式微调（SFT）</strong>：</p>
<ul class="simple">
<li><p>使用高质量的示范数据对预训练语言模型进行初步微调</p></li>
<li><p>这一阶段与第14章讨论的SFT过程相同</p></li>
<li><p>目标是使模型能够生成符合基本要求的输出</p></li>
</ul>
</li>
<li><p><strong>奖励模型训练（Reward Model Training）</strong>：</p>
<ul class="simple">
<li><p>收集人类对模型生成内容的偏好数据</p></li>
<li><p>训练一个奖励模型来预测人类偏好</p></li>
<li><p>这个奖励模型将在后续的强化学习阶段提供奖励信号</p></li>
</ul>
</li>
<li><p><strong>强化学习优化（RL Optimization）</strong>：</p>
<ul class="simple">
<li><p>使用奖励模型提供的信号，通过强化学习算法（通常是PPO）优化语言模型</p></li>
<li><p>在优化过程中加入约束，防止模型偏离原始语言分布</p></li>
<li><p>最终得到一个既保留语言能力又符合人类偏好的模型</p></li>
</ul>
</li>
</ol>
<p>这三个阶段形成了一个完整的RLHF流程，下面我们将详细探讨每个阶段的具体实现。</p>
</section>
<section id="id2">
<h3>人类偏好数据的收集<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>RLHF的成功很大程度上取决于高质量人类偏好数据的收集。在故事讲述的背景下，这涉及到收集人类对不同故事版本的评价和偏好。</p>
<section id="id3">
<h4>偏好数据的类型<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>人类偏好数据通常以以下形式之一收集：</p>
<ol class="arabic simple">
<li><p><strong>比较数据（Comparative Data）</strong>：</p>
<ul class="simple">
<li><p>人类评估者比较同一提示下生成的两个或多个故事版本</p></li>
<li><p>选择他们更喜欢的版本或对它们进行排序</p></li>
<li><p>这是RLHF中最常用的数据类型，因为相对判断通常比绝对评分更可靠</p></li>
</ul>
</li>
<li><p><strong>评分数据（Rating Data）</strong>：</p>
<ul class="simple">
<li><p>人类评估者对单个故事进行评分（例如1-5分）</p></li>
<li><p>评分可以是整体评分，也可以针对特定维度（如创意性、连贯性）</p></li>
<li><p>这种数据更容易收集，但可能受到评分标准不一致的影响</p></li>
</ul>
</li>
<li><p><strong>多维度评估（Multi-dimensional Assessment）</strong>：</p>
<ul class="simple">
<li><p>结合比较和评分，对故事的多个方面进行评估</p></li>
<li><p>例如，可以让评估者比较两个故事，并说明哪个故事在创意性、教育价值等方面更好</p></li>
<li><p>这提供了更丰富的信息，但增加了数据收集的复杂性</p></li>
</ul>
</li>
</ol>
</section>
<section id="id4">
<h4>数据收集策略<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>有效的偏好数据收集需要精心设计的策略：</p>
<ol class="arabic simple">
<li><p><strong>评估者选择</strong>：</p>
<ul class="simple">
<li><p>根据目标受众选择合适的评估者</p></li>
<li><p>对于儿童故事，可以包括教育工作者、家长和儿童文学专家</p></li>
<li><p>理想情况下，也应包括目标年龄段的儿童（在适当监督下）</p></li>
</ul>
</li>
<li><p><strong>提示设计</strong>：</p>
<ul class="simple">
<li><p>创建多样化的提示，覆盖不同类型的故事和场景</p></li>
<li><p>包括具有挑战性的提示，测试模型在复杂情境中的表现</p></li>
<li><p>确保提示分布与实际应用场景相符</p></li>
</ul>
</li>
<li><p><strong>采样策略</strong>：</p>
<ul class="simple">
<li><p>使用不同的采样参数（温度、top-p等）生成多样化的故事</p></li>
<li><p>包括SFT模型和不同阶段的RL模型生成的样本</p></li>
<li><p>主动学习方法可以帮助选择最有信息量的样本对进行评估</p></li>
</ul>
</li>
<li><p><strong>评估指南</strong>：</p>
<ul class="simple">
<li><p>为评估者提供明确的指导和标准</p></li>
<li><p>解释各评估维度的含义和重要性</p></li>
<li><p>提供示例和校准练习，确保评估一致性</p></li>
</ul>
</li>
<li><p><strong>质量控制</strong>：</p>
<ul class="simple">
<li><p>包含重复样本，检查评估者的一致性</p></li>
<li><p>使用专家评估作为参考标准</p></li>
<li><p>过滤掉不一致或低质量的评估</p></li>
</ul>
</li>
</ol>
</section>
<section id="id5">
<h4>偏好数据收集实例<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>以下是一个为故事讲述AI收集偏好数据的实际流程示例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">PreferenceDataCollector</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">prompts_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;初始化偏好数据收集器&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">tokenizer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_prompts</span><span class="p">(</span><span class="n">prompts_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_file</span> <span class="o">=</span> <span class="n">output_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collected_data</span> <span class="o">=</span> <span class="p">[]</span>
        
    <span class="k">def</span> <span class="nf">load_prompts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompts_file</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;加载故事提示&quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">prompts_file</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;prompt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">generate_story_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">temp_a</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">temp_b</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;为同一提示生成两个不同的故事版本&quot;&quot;&quot;</span>
        <span class="c1"># 生成第一个故事（较低温度）</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span>
        <span class="n">outputs_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
            <span class="n">inputs</span><span class="o">.</span><span class="n">input_ids</span><span class="p">,</span>
            <span class="n">max_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
            <span class="n">temperature</span><span class="o">=</span><span class="n">temp_a</span><span class="p">,</span>
            <span class="n">top_p</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
            <span class="n">do_sample</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="n">story_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">outputs_a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        
        <span class="c1"># 生成第二个故事（较高温度）</span>
        <span class="n">outputs_b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
            <span class="n">inputs</span><span class="o">.</span><span class="n">input_ids</span><span class="p">,</span>
            <span class="n">max_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
            <span class="n">temperature</span><span class="o">=</span><span class="n">temp_b</span><span class="p">,</span>
            <span class="n">top_p</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
            <span class="n">do_sample</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="n">story_b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">outputs_b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">story_a</span><span class="p">,</span> <span class="n">story_b</span>
    
    <span class="k">def</span> <span class="nf">collect_human_preference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">story_a</span><span class="p">,</span> <span class="n">story_b</span><span class="p">,</span> <span class="n">evaluator_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;收集人类评估者的偏好&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;提示: </span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;故事 A:</span><span class="se">\n</span><span class="si">{</span><span class="n">story_a</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;故事 B:</span><span class="se">\n</span><span class="si">{</span><span class="n">story_b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
        
        <span class="c1"># 收集整体偏好</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">preference</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;您更喜欢哪个故事? (A/B/相等): &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">preference</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;相等&quot;</span><span class="p">]:</span>
                <span class="k">break</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;无效输入，请输入 A, B 或 相等&quot;</span><span class="p">)</span>
        
        <span class="c1"># 收集维度评分</span>
        <span class="n">dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;创意性&quot;</span><span class="p">,</span> <span class="s2">&quot;连贯性&quot;</span><span class="p">,</span> <span class="s2">&quot;教育价值&quot;</span><span class="p">,</span> <span class="s2">&quot;吸引力&quot;</span><span class="p">]</span>
        <span class="n">ratings_a</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">ratings_b</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">请为每个故事的以下维度评分 (1-5分，5分最高):&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dim</span> <span class="ow">in</span> <span class="n">dimensions</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">rating_a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;故事 A 的</span><span class="si">{</span><span class="n">dim</span><span class="si">}</span><span class="s2">评分 (1-5): &quot;</span><span class="p">))</span>
                    <span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">rating_a</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
                        <span class="n">ratings_a</span><span class="p">[</span><span class="n">dim</span><span class="p">]</span> <span class="o">=</span> <span class="n">rating_a</span>
                        <span class="k">break</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;请输入1-5之间的整数&quot;</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;请输入有效的整数&quot;</span><span class="p">)</span>
            
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">rating_b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;故事 B 的</span><span class="si">{</span><span class="n">dim</span><span class="si">}</span><span class="s2">评分 (1-5): &quot;</span><span class="p">))</span>
                    <span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">rating_b</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
                        <span class="n">ratings_b</span><span class="p">[</span><span class="n">dim</span><span class="p">]</span> <span class="o">=</span> <span class="n">rating_b</span>
                        <span class="k">break</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;请输入1-5之间的整数&quot;</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;请输入有效的整数&quot;</span><span class="p">)</span>
        
        <span class="c1"># 收集评论</span>
        <span class="n">comments</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">请提供关于您选择的简短解释 (可选): &quot;</span><span class="p">)</span>
        
        <span class="c1"># 记录数据</span>
        <span class="n">data_point</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">,</span>
            <span class="s2">&quot;story_a&quot;</span><span class="p">:</span> <span class="n">story_a</span><span class="p">,</span>
            <span class="s2">&quot;story_b&quot;</span><span class="p">:</span> <span class="n">story_b</span><span class="p">,</span>
            <span class="s2">&quot;preference&quot;</span><span class="p">:</span> <span class="n">preference</span><span class="p">,</span>
            <span class="s2">&quot;ratings_a&quot;</span><span class="p">:</span> <span class="n">ratings_a</span><span class="p">,</span>
            <span class="s2">&quot;ratings_b&quot;</span><span class="p">:</span> <span class="n">ratings_b</span><span class="p">,</span>
            <span class="s2">&quot;comments&quot;</span><span class="p">:</span> <span class="n">comments</span><span class="p">,</span>
            <span class="s2">&quot;evaluator_id&quot;</span><span class="p">:</span> <span class="n">evaluator_id</span><span class="p">,</span>
            <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="p">}</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">collected_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_point</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data_point</span>
    
    <span class="k">def</span> <span class="nf">run_collection_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">evaluator_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;运行一个完整的数据收集会话&quot;&quot;&quot;</span>
        <span class="c1"># 随机选择提示</span>
        <span class="n">selected_prompts</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prompts</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prompts</span><span class="p">)))</span>
        
        <span class="k">for</span> <span class="n">prompt</span> <span class="ow">in</span> <span class="n">selected_prompts</span><span class="p">:</span>
            <span class="c1"># 生成故事对</span>
            <span class="n">story_a</span><span class="p">,</span> <span class="n">story_b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_story_pair</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
            
            <span class="c1"># 收集偏好</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">collect_human_preference</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">story_a</span><span class="p">,</span> <span class="n">story_b</span><span class="p">,</span> <span class="n">evaluator_id</span><span class="p">)</span>
            
            <span class="c1"># 定期保存数据</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">save_data</span><span class="p">()</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">会话完成！已收集 </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">selected_prompts</span><span class="p">)</span><span class="si">}</span><span class="s2"> 个偏好数据点。&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;保存收集的数据&quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">collected_data</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_file</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">,</span> <span class="n">lines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;数据已保存到 </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 使用示例</span>
<span class="c1"># collector = PreferenceDataCollector(model, tokenizer, &quot;story_prompts.csv&quot;, &quot;preference_data.jsonl&quot;)</span>
<span class="c1"># collector.run_collection_session(10, &quot;evaluator_001&quot;)</span>
</pre></div>
</div>
<p>这个示例展示了一个交互式的偏好数据收集过程，包括整体偏好和多维度评分。在实际应用中，这可以扩展为一个web界面，使评估者能够更方便地参与。</p>
</section>
</section>
<section id="id6">
<h3>奖励模型的训练<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>一旦收集了足够的人类偏好数据，下一步是训练一个奖励模型（Reward Model，RM），该模型学习预测人类对故事的评价。奖励模型将在后续的强化学习阶段提供奖励信号。</p>
<section id="id7">
<h4>奖励模型架构<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p>奖励模型通常基于与策略模型相同或相似的预训练语言模型，但输出层被修改为产生单一的标量奖励值。常见的架构选择包括：</p>
<ol class="arabic simple">
<li><p><strong>基于编码器的奖励模型</strong>：</p>
<ul class="simple">
<li><p>使用BERT、RoBERTa等编码器模型</p></li>
<li><p>将[CLS]标记的最终表示通过一个线性层映射到标量奖励</p></li>
<li><p>优点：计算效率高，适合处理固定长度的输入</p></li>
<li><p>缺点：可能不如解码器模型那样擅长捕捉长文本的细微差别</p></li>
</ul>
</li>
<li><p><strong>基于解码器的奖励模型</strong>：</p>
<ul class="simple">
<li><p>使用GPT、Llama等解码器模型</p></li>
<li><p>将最后一个标记的隐藏状态通过一个线性层映射到标量奖励</p></li>
<li><p>优点：与生成模型架构一致，可能更好地理解生成内容的质量</p></li>
<li><p>缺点：计算成本较高</p></li>
</ul>
</li>
<li><p><strong>混合架构</strong>：</p>
<ul class="simple">
<li><p>结合编码器和解码器的优势</p></li>
<li><p>例如，使用T5等编码器-解码器模型</p></li>
<li><p>可以更灵活地处理不同类型的输入</p></li>
</ul>
</li>
</ol>
</section>
<section id="id8">
<h4>奖励模型训练目标<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>奖励模型的训练目标是学习一个函数，该函数能够准确预测人类对故事的偏好。对于比较数据，常用的训练目标是Bradley-Terry模型，它假设人类选择故事A而非故事B的概率与两个故事的奖励差异成正比：</p>
<p>$$P(A \succ B) = \sigma(r(A) - r(B))$$</p>
<p>其中，$\sigma$是sigmoid函数，$r(A)$和$r(B)$是奖励模型对故事A和B的预测奖励。</p>
<p>相应的损失函数通常是二元交叉熵：</p>
<p>$$\mathcal{L} = -y \log(P(A \succ B)) - (1-y) \log(1 - P(A \succ B))$$</p>
<p>其中，$y$是人类偏好的标签（如果人类偏好A则为1，偏好B则为0）。</p>
</section>
<section id="id9">
<h4>奖励模型训练实现<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>以下是一个基于PyTorch的奖励模型训练实现示例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">DataLoader</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForSequenceClassification</span><span class="p">,</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">Trainer</span><span class="p">,</span> <span class="n">TrainingArguments</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">PreferenceDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;人类偏好数据集&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_file</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">tokenizer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_length</span> <span class="o">=</span> <span class="n">max_length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="c1"># 加载数据</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="c1"># 只使用明确偏好A或B的数据</span>
                <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;preference&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        
        <span class="c1"># 编码故事A</span>
        <span class="n">encoding_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">(</span>
            <span class="n">item</span><span class="p">[</span><span class="s2">&quot;story_a&quot;</span><span class="p">],</span>
            <span class="n">max_length</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_length</span><span class="p">,</span>
            <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;max_length&quot;</span><span class="p">,</span>
            <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span>
        <span class="p">)</span>
        
        <span class="c1"># 编码故事B</span>
        <span class="n">encoding_b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">(</span>
            <span class="n">item</span><span class="p">[</span><span class="s2">&quot;story_b&quot;</span><span class="p">],</span>
            <span class="n">max_length</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_length</span><span class="p">,</span>
            <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;max_length&quot;</span><span class="p">,</span>
            <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span>
        <span class="p">)</span>
        
        <span class="c1"># 准备标签（1表示偏好A，0表示偏好B）</span>
        <span class="n">label</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;preference&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span> <span class="k">else</span> <span class="mf">0.0</span>
        
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;input_ids_a&quot;</span><span class="p">:</span> <span class="n">encoding_a</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span>
            <span class="s2">&quot;attention_mask_a&quot;</span><span class="p">:</span> <span class="n">encoding_a</span><span class="p">[</span><span class="s2">&quot;attention_mask&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span>
            <span class="s2">&quot;input_ids_b&quot;</span><span class="p">:</span> <span class="n">encoding_b</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span>
            <span class="s2">&quot;attention_mask_b&quot;</span><span class="p">:</span> <span class="n">encoding_b</span><span class="p">[</span><span class="s2">&quot;attention_mask&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
        <span class="p">}</span>

<span class="k">class</span> <span class="nc">RewardModel</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;奖励模型&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_name</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RewardModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># 加载预训练模型</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span> <span class="o">=</span> <span class="n">AutoModelForSequenceClassification</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
            <span class="n">model_name</span><span class="p">,</span>
            <span class="n">num_labels</span><span class="o">=</span><span class="mi">1</span>  <span class="c1"># 单一奖励分数</span>
        <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">):</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">input_ids</span><span class="o">=</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="o">=</span><span class="n">attention_mask</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outputs</span><span class="o">.</span><span class="n">logits</span>  <span class="c1"># 形状为 [batch_size, 1]</span>

<span class="k">def</span> <span class="nf">train_reward_model</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;训练奖励模型&quot;&quot;&quot;</span>
    <span class="c1"># 初始化分词器和模型</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">RewardModel</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
    
    <span class="c1"># 准备数据集</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">PreferenceDataset</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">)</span>
    
    <span class="c1"># 80-20分割训练集和验证集</span>
    <span class="n">train_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.8</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>
    <span class="n">val_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-</span> <span class="n">train_size</span>
    <span class="n">train_dataset</span><span class="p">,</span> <span class="n">val_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">random_split</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="p">[</span><span class="n">train_size</span><span class="p">,</span> <span class="n">val_size</span><span class="p">])</span>
    
    <span class="c1"># 数据加载器</span>
    <span class="n">train_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">val_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">val_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
    
    <span class="c1"># 优化器</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">AdamW</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
    
    <span class="c1"># 训练循环</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
        <span class="c1"># 训练阶段</span>
        <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
        <span class="n">train_loss</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">train_loader</span><span class="p">:</span>
            <span class="c1"># 将数据移到设备</span>
            <span class="n">input_ids_a</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;input_ids_a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">attention_mask_a</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;attention_mask_a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">input_ids_b</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;input_ids_b&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">attention_mask_b</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;attention_mask_b&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            
            <span class="c1"># 前向传播</span>
            <span class="n">rewards_a</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">input_ids_a</span><span class="p">,</span> <span class="n">attention_mask_a</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
            <span class="n">rewards_b</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">input_ids_b</span><span class="p">,</span> <span class="n">attention_mask_b</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
            
            <span class="c1"># 计算概率和损失</span>
            <span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">rewards_a</span> <span class="o">-</span> <span class="n">rewards_b</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">binary_cross_entropy</span><span class="p">(</span><span class="n">probs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
            
            <span class="c1"># 反向传播</span>
            <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
            <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
            <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
            
            <span class="n">train_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        
        <span class="c1"># 验证阶段</span>
        <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="n">val_loss</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">val_loader</span><span class="p">:</span>
                <span class="c1"># 将数据移到设备</span>
                <span class="n">input_ids_a</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;input_ids_a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">attention_mask_a</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;attention_mask_a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">input_ids_b</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;input_ids_b&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">attention_mask_b</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;attention_mask_b&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                
                <span class="c1"># 前向传播</span>
                <span class="n">rewards_a</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">input_ids_a</span><span class="p">,</span> <span class="n">attention_mask_a</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
                <span class="n">rewards_b</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">input_ids_b</span><span class="p">,</span> <span class="n">attention_mask_b</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
                
                <span class="c1"># 计算概率和损失</span>
                <span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">rewards_a</span> <span class="o">-</span> <span class="n">rewards_b</span><span class="p">)</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">binary_cross_entropy</span><span class="p">(</span><span class="n">probs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
                
                <span class="n">val_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
                
                <span class="c1"># 计算准确率</span>
                <span class="n">predictions</span> <span class="o">=</span> <span class="p">(</span><span class="n">probs</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>
                <span class="n">correct</span> <span class="o">+=</span> <span class="p">(</span><span class="n">predictions</span> <span class="o">==</span> <span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        
        <span class="c1"># 打印统计信息</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch </span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">epochs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Train Loss: </span><span class="si">{</span><span class="n">train_loss</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">train_loader</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Val Loss: </span><span class="si">{</span><span class="n">val_loss</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">val_loader</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Val Accuracy: </span><span class="si">{</span><span class="n">correct</span><span class="o">/</span><span class="n">total</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1"># 保存模型</span>
    <span class="n">model</span><span class="o">.</span><span class="n">backbone</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
    <span class="n">tokenizer</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span>

<span class="c1"># 使用示例</span>
<span class="c1"># train_reward_model(&quot;preference_data.jsonl&quot;, &quot;roberta-base&quot;, &quot;story_reward_model&quot;)</span>
</pre></div>
</div>
<p>这个实现展示了如何使用比较数据训练奖励模型。在实际应用中，可能需要更复杂的数据处理和模型架构，以及更多的超参数调优。</p>
</section>
<section id="id10">
<h4>奖励模型评估<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>训练奖励模型后，需要评估其性能以确保它能够准确预测人类偏好。常用的评估指标包括：</p>
<ol class="arabic simple">
<li><p><strong>偏好预测准确率</strong>：</p>
<ul class="simple">
<li><p>模型正确预测人类偏好的比例</p></li>
<li><p>在保留的测试集上计算</p></li>
<li><p>基准线是50%（随机猜测）</p></li>
</ul>
</li>
<li><p><strong>奖励分布分析</strong>：</p>
<ul class="simple">
<li><p>检查奖励分数的分布是否合理</p></li>
<li><p>确保分数能够区分不同质量的故事</p></li>
<li><p>可以通过直方图或箱线图可视化</p></li>
</ul>
</li>
<li><p><strong>与人类评分的相关性</strong>：</p>
<ul class="simple">
<li><p>如果有单独的评分数据，计算模型预测与人类评分的相关性</p></li>
<li><p>使用皮尔逊或斯皮尔曼相关系数</p></li>
</ul>
</li>
<li><p><strong>维度一致性</strong>：</p>
<ul class="simple">
<li><p>检查模型是否与人类在不同评估维度上的判断一致</p></li>
<li><p>例如，模型应该给予创意性高的故事更高的奖励</p></li>
</ul>
</li>
</ol>
<p>以下是一个评估奖励模型的示例代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">evaluate_reward_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">test_file</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;评估奖励模型性能&quot;&quot;&quot;</span>
    <span class="c1"># 加载测试数据</span>
    <span class="n">test_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;preference&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]:</span>
                <span class="n">test_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    
    <span class="c1"># 设置设备</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
    
    <span class="c1"># 评估指标</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">rewards_a</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rewards_b</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">:</span>
            <span class="c1"># 编码故事</span>
            <span class="n">encoding_a</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span>
                <span class="n">item</span><span class="p">[</span><span class="s2">&quot;story_a&quot;</span><span class="p">],</span>
                <span class="n">max_length</span><span class="o">=</span><span class="n">max_length</span><span class="p">,</span>
                <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;max_length&quot;</span><span class="p">,</span>
                <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            
            <span class="n">encoding_b</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span>
                <span class="n">item</span><span class="p">[</span><span class="s2">&quot;story_b&quot;</span><span class="p">],</span>
                <span class="n">max_length</span><span class="o">=</span><span class="n">max_length</span><span class="p">,</span>
                <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;max_length&quot;</span><span class="p">,</span>
                <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            
            <span class="c1"># 获取奖励分数</span>
            <span class="n">reward_a</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">encoding_a</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">],</span> <span class="n">encoding_a</span><span class="p">[</span><span class="s2">&quot;attention_mask&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
            <span class="n">reward_b</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">encoding_b</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">],</span> <span class="n">encoding_b</span><span class="p">[</span><span class="s2">&quot;attention_mask&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
            
            <span class="c1"># 记录奖励分数</span>
            <span class="n">rewards_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reward_a</span><span class="p">)</span>
            <span class="n">rewards_b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reward_b</span><span class="p">)</span>
            
            <span class="c1"># 检查预测是否与人类偏好一致</span>
            <span class="n">predicted_preference</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="k">if</span> <span class="n">reward_a</span> <span class="o">&gt;</span> <span class="n">reward_b</span> <span class="k">else</span> <span class="s2">&quot;B&quot;</span>
            <span class="k">if</span> <span class="n">predicted_preference</span> <span class="o">==</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;preference&quot;</span><span class="p">]:</span>
                <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="c1"># 计算准确率</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="n">correct</span> <span class="o">/</span> <span class="n">total</span>
    
    <span class="c1"># 分析奖励分布</span>
    <span class="n">rewards_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rewards_a</span><span class="p">)</span>
    <span class="n">rewards_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rewards_b</span><span class="p">)</span>
    <span class="n">reward_diff</span> <span class="o">=</span> <span class="n">rewards_a</span> <span class="o">-</span> <span class="n">rewards_b</span>
    
    <span class="c1"># 打印统计信息</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;测试集大小: </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;准确率: </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;奖励A均值: </span><span class="si">{</span><span class="n">rewards_a</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, 标准差: </span><span class="si">{</span><span class="n">rewards_a</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;奖励B均值: </span><span class="si">{</span><span class="n">rewards_b</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, 标准差: </span><span class="si">{</span><span class="n">rewards_b</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;奖励差异均值: </span><span class="si">{</span><span class="n">reward_diff</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, 标准差: </span><span class="si">{</span><span class="n">reward_diff</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1"># 可以添加更多分析，如绘制分布图等</span>
    
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;accuracy&quot;</span><span class="p">:</span> <span class="n">accuracy</span><span class="p">,</span>
        <span class="s2">&quot;rewards_a&quot;</span><span class="p">:</span> <span class="n">rewards_a</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
        <span class="s2">&quot;rewards_b&quot;</span><span class="p">:</span> <span class="n">rewards_b</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
        <span class="s2">&quot;reward_diff&quot;</span><span class="p">:</span> <span class="n">reward_diff</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>一个好的奖励模型应该在测试集上达到显著高于随机猜测的准确率（通常至少70-80%），并且能够为不同质量的故事分配明显不同的奖励分数。</p>
</section>
</section>
<section id="id11">
<h3>RLHF的实现流程<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>在训练好奖励模型后，我们可以进入RLHF的最后阶段：使用强化学习优化语言模型。这一阶段通常使用近端策略优化（Proximal Policy Optimization，PPO）算法，我们将在下一节详细讨论。这里，我们先概述RLHF的完整实现流程。</p>
<section id="id12">
<h4>RLHF流程概述<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>完整的RLHF实现流程包括以下步骤：</p>
<ol class="arabic simple">
<li><p><strong>准备基础模型</strong>：</p>
<ul class="simple">
<li><p>选择一个预训练的语言模型作为起点</p></li>
<li><p>确保模型具有足够的基础能力，如语言理解和生成</p></li>
</ul>
</li>
<li><p><strong>监督式微调（SFT）</strong>：
-<response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-n</span></code> in order to find the line numbers of what you are looking for.</NOTE></p></li>
</ol>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter15_1_reinforcement_learning_basic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">第15章：强化学习微调 II: RL-15.1 强化学习基础</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter15_3_ppo_algorithm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">第15章：强化学习微调 II: RL-15.3 近端策略优化(PPO)算法</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rlhf">15.2 人类反馈的强化学习(RLHF)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">RLHF的工作原理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">人类偏好数据的收集</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">偏好数据的类型</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">数据收集策略</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">偏好数据收集实例</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">奖励模型的训练</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">奖励模型架构</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">奖励模型训练目标</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">奖励模型训练实现</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">奖励模型评估</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">RLHF的实现流程</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">RLHF流程概述</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>